{
  "scripts": {
    "start": "tsc && node -r esm index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/cli-progress": "^3.7.0",
    "axios": "^0.19.2",
    "cli-progress": "^3.8.2",
    "esm": "^3.2.25",
    "puppeteer": "^3.2.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "@types/node": "^14.0.6",
    "@types/puppeteer": "^3.0.0",
    "all-contributors-cli": "^6.17.0",
    "typescript": "^3.9.3"
  }
}
